DROP TABLE IF EXISTS TBL_DOGS;
  
CREATE TABLE TBL_DOGS (
  id INT AUTO_INCREMENT PRIMARY KEY,
  vote_count INT(10) DEFAULT 0,
  breeds VARCHAR(250) NOT NULL,
  image_url VARCHAR(250) NOT NULL   
);


